#BlueJ package file
package.editor.height=719
package.editor.width=1480
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=880
target1.editor.width=1608
target1.editor.x=-4
target1.editor.y=-4
target1.height=90
target1.name=ReveiwingBasics
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=510
target2.name=BaseMaster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=950
target2.x=390
target2.y=20
